<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/counter_title" />
    
    <ListView
        android:id="@+id/oldCounterList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >
    </ListView>
    
    <Button
        android:id="@+id/bNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_counter" />

</LinearLayout>
